# JifitiTargil

./: README.md  Test.sln  readme.txt.txt
Test.API/: Program.cs  Test.API.csproj  appsettings.json
Test.API/Controllers/: CatalogController.cs  ProductController.cs
Test.API/DataAccess/: DataAccessLayer.cs
Test.API/DataAccess/Interfaces/: IDataAccessLayer.cs
Test.API/Middlewares/: ExceptionHandlerMiddleware.cs
